<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Goal top 10</title>
<style>
.card {
  box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.884);
  background-color: black;
  max-width: 300px;
  margin: auto;
  text-align: center;
  color:white;
  font-family: arial;
    /* display: inline-block; */
}
.title {
  color: #a8ff04;
  background-color: black;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #000000;
  background-color:#a8ff04;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  background-color: black;
  font-size: 22px;
  color: #a8ff04;
}
button:hover, a:hover {
  opacity: 0.7;
}

body{
  background-image: url(https://images.unsplash.com/photo-1556056504-5c7696c4c28d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=883&q=80);
 background-size: contain;
 
}
</style>
</head>
<body>
<h2 style="text-align:center; color:white;">Fottball's 10 Best Players in 2019/2020</h2>
<script src="main.js"></script>
</body>
</html>
